<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        .thankyou-wrapper {
            width: 100%;
            height: auto;
            margin: auto;
            background: #ffffff;
            padding: 10px 0px 50px;
        }

        .thankyou-wrapper h1 {
            font: 100px Arial, Helvetica, sans-serif;
            text-align: center;
            color: #333333;
            padding: 0px 10px 10px;
        }

        .thankyou-wrapper p {
            font: 26px Arial, Helvetica, sans-serif;
            text-align: center;
            color: #333333;
            padding: 5px 10px 10px;
        }

        .thankyou-wrapper a {
            font: 26px Arial, Helvetica, sans-serif;
            text-align: center;
            color: #ffffff;
            display: block;
            text-decoration: none;
            width: 250px;
            margin: 10px auto 0px;
            padding: 15px 20px 15px;
        }

        .thankyou-wrapper a:hover {
            font: 26px Arial, Helvetica, sans-serif;
            text-align: center;
            color: #ffffff;
            display: block;
            text-decoration: none;
            width: 250px;
            margin: 10px auto 0px;
            padding: 15px 20px 15px;
        }

        .thankyou-wrapper button {
            padding: 15px 45px;
            text-align: center;
            font-size: 14px;
            color: #fff;
            background-color: #0070fa;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }



        .footer-like {
            display: flex;
            justify-content: center;
        }

        .footer-like p {
            margin: 0;
            padding: 4px;
            color: #333333;
            font: 20px Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
        }

        .footer-like p a {
            text-decoration: none;
            color: #0070fa;
            font-weight: 400;
        }

        .btnm:hover {
            background-color: #0e26a8;
        }

        .btnm:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <!-- <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">Well done!</h4>
        <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
        <hr>
        <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
      </div> -->
    <section class="login-main-wrapper">
        <div class="main-container">
            <div class="login-process">
                <div class="login-main-container">
                    <div class="thankyou-wrapper">
                        <h1><img src="http://montco.happeningmag.com/wp-content/uploads/2014/11/thankyou.png"
                                alt="thanks" /></h1>
                        <p>Your appointment will get confirm, we will get in touch with you soon... </p>
                        <!-- <a href="index.html">Back to home</a> -->
                        <a href="index.html"> <button class="btnm">Back to home</button></a>
                        <div class="clr"></div>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="footer-like">
                    <p>Facing Any Issue?
                        <a href="contactus.html">Click here to Contact Us</a>
                    </p>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </section>
</body>

</html>