<!DOCTYPE html>
<html>

<head>
  <title>Doctor Appointment</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <style>
    /* *{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    } */

header {
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.966);
  background-image: url('../images/bg.png');
  background-repeat: no-repeat;
  background-size: cover;

}

.mainheader {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mainheader .logo img {
  position: relative;
  top: 30px;
  width: auto;
  height: 170px;
  padding-left: 25px;
}

.navb {
  /* border: 20px solid bisque; */
  /* background: #a6a9accc ; */
  height: 40px;
  /* width: 50px; */
  justify-content: right;
  align-items: center;
  border-radius: 20px
}

.navb ul {
  left: 125px;
  position: relative;
  margin: 18px;
}

.navb ul li {
  display: inline-block;
}

.navb ul li a {
  color: #242424;
  font-size: 18px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 20px;
  margin: 10px;
  text-decoration: none;
}

a.active,
a:hover {
  background-color: #0070fa;
  border-radius: 10px;
  box-shadow: 0 4px rgba(102, 102, 102, 0.877);
  transition: .5s;
}


.mainheader button {
  padding: 10px 25px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #0070fa;
  border: none;
  border-radius: 10px;
  box-shadow: 0 10px #999;
}

.btnm:hover {
  background-color: #0e26a8;
}

.btnm:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.menubtn {
  margin-right: 60px;
}

main {
  position: relative;
  top: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .right-sec {
  padding-right: 100px;
}

main .right-sec img {
  position: relative;
  border-radius: 120px;
  width: 600px;
  height: 400px;
  bottom: 50px;
}

.responsive_img {
  width: 100%;
  /* max-width: 400px; */
  height: auto;
}

main .left-sec {
  margin: 0px 20px;
  padding-left: 80px;
}

.left-sec h2 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: lighter;
  color: #242424;
  margin-top: 50px;
}

.left-sec h1 {
  font-size: 55px;
  text-transform: capitalize;
  font-weight: 700;
  margin: 15px 0;
}

.left-sec p {
  margin-bottom: 20px;
}

.left-sec button {
  padding: 15px 45px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  background-color: #0070fa;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
  </style>
</head>

<body>
  <header>
    <div class="mainheader">
      <div class="logo">
        <img src="https://i.pinimg.com/originals/63/9d/80/639d802d6e5c7bb2c6130b9394c37b47.png">
      </div>

      <nav class="navb">
        <ul>
          <li><a class="active" href="#" target="_blank">Home</a></li>
          <li><a href="about.html" >About</a></li>
          <li><a href="services.html" >Services</a></li>
          <li><a href="contactus.html">Contact</a></li>
        </ul>
      </nav>


      <div class="menubtn">
        <a href="/register.html" name="logout"> <button class="btnm">Logout</button></a>
      </div>

    </div>

    <main>
      <section class="left-sec">
        <h2> We Are Here For Your Care</h2>
        <h1> We The Best Doctors</h1>
        <p>We are here for your care 24/7. Any help just call us.</p>
        <a href="contactus.html" target="_blank"> <button class="btnm">Helpline </button></a>
      </section>

      <section class="right-sec">
        <figure>
          <img src="https://dev.splenzpharma.com/wp-content/uploads/2022/01/doctor-hospital-medical-6810751.png"
            class="img-fluid" class="responsive-img">
        </figure>
      </section>
    </main>

    <div>
    </div>
  </header>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>


</html>