<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/lib/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/lib/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/lib/css/responsive.css">
  <link rel="stylesheet" href="assets/lib/css/select2.min.css">
  <link rel="stylesheet" href="assets/lib/css/spacing.css">
  <link rel="stylesheet" href="assets/lib/css/style.css">
  <link rel="stylesheet" href="assets/lib/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/lib/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="assets/lib/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/header.css">
  <title>Services</title>
   <style>
    @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
    * {
  /* margin: 0; */
  /* padding: 0; */
  
  box-sizing: border-box;
  /* font-family: 'Josefin Sans', sans-serif; */
}

.mainheader .logo img {
  position: relative;
  top: 15px;
  width: auto;
  height: 120px;
  padding-left: 25px;
}

.header {
  position: relative;
  top: -28px;
  text-align: center;
  margin: -30px;
  padding: -30px;
}

.header h1 {
  display: inline;
  font-family: 'Quicksand', serif;
  font-weight: bold;
  font-size: 40px;
  margin: 20px 20px;
  padding: 10px 20px;
  background-color: rgba(229, 240, 240, 0.137);
  border-radius: 15px;
}

.contain {
  background-color: rgba(235, 242, 243, 0.048);
  border-radius: 20px;
  margin: 20px 50px;
  padding: auto;
  /* display: flex; */
  /* position: relative; */
  /* top: 10px; */
}

.maincard {
  flex-wrap: wrap;
  display: flex;
  position: relative;
  width: auto;
  top: 20px;
  left: 6.5%;
}


.card {
  margin: 20px 20px;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  flex-direction: column;
  border-radius: 0.25rem;
  overflow: hidden;
  cursor: pointer;
}

.card-text {
  color: #0c0c0c;
  font-size: 13px;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.card img {
  width: auto;
  height: 220px;
  border-radius: 0.25rem;
}

.card :hover {
  transform: scale(1.04);
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.048), 0 0px 0px rgba(0, 0, 0, .06);
}
.card-body {
  padding: 1rem;
  background: linear-gradient(to bottom left, #ec94a1 40%, #FFC39E 100%);
}
   </style>
</head>

<body>
  <div class="mainheader">
    <div class="logo">
      <img src="https://i.pinimg.com/originals/63/9d/80/639d802d6e5c7bb2c6130b9394c37b47.png">
    </div>
  </div>

  <div class="contain">
    <div class="header">
      <h1>OUR SERVICES</h1>
    </div>

    <div class="maincard">
      <div class="card" style="width: 32rem;">
        <img src="img/dental.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Dental Care</h3>
          <p class="card-text">
          Dental care is medical care and hygiene relating to your teeth.
          </p>
          <a href="get.html" target=blank class="btn btn-primary">Get Doctors</a>
        </div>
      </div>

      <div class="card" style="width: 32rem;">
        <img src="img/birth.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Birth Center</h3>
          <p class="card-text">A health care facility for childbirth where care is provided in the midwifery and
            wellness mode.</p>
          <a href="get.html" target=blank class="btn btn-primary">Get Doctors</a>
        </div>
      </div>
      <div class="card" style="width: 32rem;">
        <img src="img/cardi.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Cardiology</h3>
          <p class="card-text"> A medical specialty and a branch of internal medicine concerned with disorders of the
            heart..</p>
          <a href="get.html" target=blank class="btn btn-primary">Get Doctors</a>
        </div>
      </div>

    </div>
    <div class="maincard">
      <div class="card" style="width: 32rem;">
        <img src="img/critical.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Citical Treatement</h3>
          <p class="card-text">Critical care is medical care for people who have life-threatening injuries and illnesses.</p>
          <a href="get.html" target=blank class="btn btn-primary">Get Doctors</a>
        </div>
      </div>
      <div class="card" style="width: 32rem;">
        <img src="img/tests.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">All Major Tests</h3>
          <p class="card-text">All blood tests are avaible here.</p>
          <a href="get.html " target=blank class="btn btn-primary">Get Doctors</a>
        </div>
      </div>
      <div class="card" style="width: 32rem;">
        <img src="img/dial.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">Dialysis Center</h3>
          <p class="card-text">To provide comprehensive care to people with kidney disorders.</p>
          <a href="get.html" target=blank class="btn btn-primary">Get Doctors</a>
        </div>
      </div>
    </div>
  </div>




  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script>
  </script>
  <!-- JavaScript -->
  <script defer src="assets/lib/js/jquery-3.4.1.min.js"></script>
  <script defer src="assets/lib/js/popper.min.js"></script>
  <script defer src="assets/lib/js/bootstrap.bundle.min.js"></script>
  <script defer src="assets/lib/js/all.min.js"></script>
  <script defer src="assets/lib/js/select2.full.min.js"></script>
  <script defer src="assets/js/about.js"></script>

  </div>
</body>

</html>